server.port=8086
spring.cloud.discovery.enabled=true
spring.application.name=API-GATEWAY
eureka.instance.prefer-ip-address=true
eureka.client.register-with.eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=USER-SERVER
spring.cloud.gateway.routes[0].uri=http://localhost:8080/users
spring.cloud.gateway.routes[0].predicates=Path=/users/**
spring.cloud.gateway.routes[1].id=RATING-SERVER
spring.cloud.gateway.routes[1].uri=http://localhost:8082/rating
spring.cloud.gateway.routes[1].predicates=Path=/rating/**
spring.cloud.gateway.routes[2].id=HOTEL-SERVER
spring.cloud.gateway.routes[2].uri=http://localhost:8081/hotel
spring.cloud.gateway.routes[2].predicates=Path=/hotel/**
spring.cloud.gateway.routes[3].id=HOTEL-SERVER
spring.cloud.gateway.routes[3].uri=http://localhost:8081/hotel
spring.cloud.gateway.routes[3].predicates=Path=/staff/**